<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merienda|Saira&display=swap" rel="stylesheet"> 
   
    <title>New Tab</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            overflow: hidden;
            font-size: 63.25%;
            font-family: 'Saira', sans-serif;
        
        }
        .container{
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            
        }
        .container-content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            /* margin-bottom: 2.5rem; */
            font-size: 5rem;
            text-align: center;
            
            
        }
        .dayTime{
            font-size: 2rem;
        }
        h2{
            display: block;
            font-size: 1.4rem;
            text-align: center;
            padding: .2rem;
            margin-bottom: 2rem;

        }
        .editable{
            font-family: 'Merienda', cursive;
            font-size: 1.4rem;
        }
        .focus{
            font-size: 1.6rem;
            margin-bottom: .2rem;
        }
        .ampm{
            font-size: 1.8rem;
        }
        #user-name{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
                <div class="content-top">
                        <h1 class="timer"><span id="Timer">Time</span><span class="ampm" id="am-pm">Am</span></h1>
                        <h2><span class="dayTime">Good Morning </span> <span class="editable" id ="user-name" spellcheck="false" contenteditable="true"></span> </h2>
                    <h2 class="focus">What is Your Focus For Today?</h2>
                        <h2 id="enter-focus" class="editable" spellcheck="false" contenteditable="true">[Enter Focus]</h2>
                </div>
        </div>    
    </div>
    <script src="./newtab.js" type="text/javascript"></script>
</body>
</html>

